# ComunidadeDoLivro

./: .gitignore  README.md  client_secret.json  pom.xml
src/main/java/apis/books/: GoogleBooks.java
src/main/java/apis/drive/: Access.java  Authorization.java  DriveOperations.java  Request.java  Revocation.java
src/main/java/dao/: GeneralDAO.java  LivroDAO.java  TransacaoDAO.java  UserDAO.java
src/main/java/database/: Connection.java  drop_script.sql  dump_query.sql
src/main/java/json/: ObjectJson.java  UserJson.java
src/main/java/model/: Endereco.java  Livro.java  Transacao.java  User.java
src/main/java/servlet/: BookRegistrationServlet.java  BookSearchServlet.java  BookUpdateServlet.java  BooksApiServlet.java  GoogleDriveApiServlet.java  HelloServlet.java  TransactionCandidateServlet.java  TransactionsServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
src/main/java/servlet/drive_api/: Access.java  Authorization.java  DriveOperations.java  Main.java  Request.java  Revocation.java
src/main/webapp/: home.jsp  index.jsp  login_cadastro.jsp
src/main/webapp/WEB-INF/: configuracoes.jsp  meus_livros.jsp  meus_pedidos.jsp  meus_recebimentos.jsp  minhas_doacoes.jsp  pedidos_de_outros.jsp  sendo_doados.jsp  sendo_pedidos.jsp  usuarios.jsp  web.xml
src/main/webapp/custom-resources/css/: general.css  sidebar.css  toggle.css
src/main/webapp/custom-resources/js/: configuracoes.js  index-script.js  meus_livros.js  novo_livro.js  sendo_doados.js  sidebar_menu.js  transacoes.js
src/main/webapp/custom-resources/js/ajax/: requests.js
src/main/webapp/page_components/: footer.html  sidebar.html  sidebar.jsp
